{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "persistent": true,
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "test": {
      "cache": false
    },
    "lint": {
      "cache": false
    },
    "publish": {
      "cache": false
    },
    "check-types": {
      "cache": false
    }
  }
}
