{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.base.tsbuildinfo",
    "target": "ES2022",
    "jsx": "preserve",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "scripts", "*.ts"],
  "exclude": ["src/react/*.ts", "src/react/*.tsx", "src/solid/*.ts", "src/solid/*.tsx"]
}
