{
  "name": "@permix/docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbopack",
    "start": "next start",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "@remixicon/react": "^4.6.0",
    "@tailwindcss/postcss": "^4.1.10",
    "@vercel/analytics": "^1.5.0",
    "fumadocs-core": "15.5.3",
    "fumadocs-docgen": "^2.0.1",
    "fumadocs-mdx": "11.6.9",
    "fumadocs-twoslash": "^3.1.4",
    "fumadocs-ui": "15.5.3",
    "next": "15.3.4",
    "permix": "^3.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "shiki": "^3.7.0",
    "twoslash": "^0.3.1"
  },
  "devDependencies": {
    "@orpc/server": ">=1",
    "@trpc/server": ">=11",
    "@types/express": "^5.0.3",
    "@types/mdx": "^2.0.13",
    "@types/node": "24.0.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "autoprefixer": "^10.4.21",
    "elysia": ">=1",
    "express": ">=5",
    "hono": ">=4",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.8.3"
  }
}
